{
    "schemaVersion": 1,
    "id": "rewardclaim",
    "version": "${version}",
    "name": "rewardclaim",
    "description": "",
    "authors": [],
    "contact": {},
    "license": "ARR",
    "environment": "*",
    "entrypoints": {
        "client": [
            {
                "value": "tech.thatgravyboat.rewardclaim.RewardClaimClient",
                "adapter": "kotlin"
            }
        ]
    },
    "mixins": [
        "rewardclaim.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-language-kotlin": ">=${kotlin_loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}"
    }
}
